{
  "name": "quizz-gpio",
  "version": "1.0.0",
  "description": "permet d'envoyer un post lors d'un click sur un bouton",
  "main": "quizz-gpio.js",
  "devDependencies": {},
  "dependencies": {
    "socket.io": "^1.3.7",
    "onoff": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ideesdumidi/quizz-gpio-app.git"
  },
  "author": "Pierre Fiorelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ideesdumidi/quizz-gpio-app/issues"
  },
  "homepage": "https://github.com/ideesdumidi/quizz-gpio-app#readme"
}
